quarkus.datasource.url=jdbc:postgresql://localhost:5432/test-db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.max-size=15
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create